[www]
user = nobody
group = nobody
listen = 9000
listen.backlog = 10240
pm = dynamic
pm.max_children = 250
pm.start_servers = 150
pm.min_spare_servers = 150
pm.max_spare_servers = 200
pm.max_requests = 10240
pm.status_path = /status
request_terminate_timeout = 30
rlimit_files = 65535
